alunos = dict()

alunos['Nome'] = input("Insira o seu nome: ")
alunos['Média'] = float(input("Insira a sua média: "))
print("------------------")
print("Nome         Média")
print("------------------")
print(f"{alunos['Nome']:<12} {alunos['Média']}")
print("------------------")
if (alunos["Média"] >= 7): print("aprovado")
elif (alunos["Média"] < 7 and alunos["Média"] > 5): print("Recuperação")
elif(alunos["Média"] <= 5): print("reprovado")